<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/btn_hide_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/hide_bottom_sheet"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_contract_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/contract_bottom_sheet"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_expand_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/expand_bottom_sheet"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_show_modal_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/show_modal_bottom_sheet"
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/bottom_sheet_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/bottom_sheet_offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>
</LinearLayout>